{
  "name": "RecipePad",
  "version": "1.0",
  "authors": [
    "jpeyatt"
  ],
  "description": "Recipe Pad Bower Components",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-notification": "~0.0.5"
  }
}
